# HackGT-Muse

app/: build.gradle
app/src/androidTest/java/armandocaitlinsylvia/hackgt_muse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/armandocaitlinsylvia/hackgt_muse/: MainActivity.java
app/src/main/java/com/choosemuse/example/libmuse/: BeginningActivity.java  MainActivity.java  PlaylistActivity.java
app/src/main/res/layout/: activity_beginning.xml  activity_listener.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/armandocaitlinsylvia/hackgt_muse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
muse-web-interface/app/choose-music/: choose-music.component.js  choose-music.template.html
